{
  "name": "auto-comment-after-run",
  "displayName": "Auto Comment After Run",
  "description": "Fast portable C/C++/Python/JavaScript smart build and automatic beginner-friendly Korean learning comments with lazy dependency bootstrap.",
  "version": "0.0.12",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anemd3117/c-auto-comment.git",
    "directory": "auto-comment-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "c",
    "cpp",
    "python",
    "javascript",
    "gcc",
    "learning",
    "comments",
    "portable"
  ],
  "activationEvents": [
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:python",
    "onLanguage:javascript",
    "onCommand:autoCommentAfterRun.compileAndComment",
    "onCommand:autoCommentAfterRun.runAndComment",
    "onCommand:autoCommentAfterRun.commentCurrentFile"
  ],
  "main": "./extension.js",
  "scripts": {
    "package": "npx --yes @vscode/vsce package"
  },
  "contributes": {
    "commands": [
      {
        "command": "autoCommentAfterRun.compileAndComment",
        "title": "Compile and Auto Comment",
        "icon": "$(check)"
      },
      {
        "command": "autoCommentAfterRun.runAndComment",
        "title": "Run and Auto Comment",
        "icon": "$(play)"
      },
      {
        "command": "autoCommentAfterRun.commentCurrentFile",
        "title": "Add Comments to Current File",
        "icon": "$(comment)"
      }
    ],
    "keybindings": [
      {
        "command": "autoCommentAfterRun.compileAndComment",
        "key": "f6",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "autoCommentAfterRun.compileAndComment",
          "when": "editorLangId == c || editorLangId == cpp || editorLangId == python || editorLangId == javascript || resourceExtname == .c || resourceExtname == .cpp || resourceExtname == .cc || resourceExtname == .cxx || resourceExtname == .py || resourceExtname == .pyw || resourceExtname == .js || resourceExtname == .mjs || resourceExtname == .cjs || editorLangId == c_header || resourceExtname == .h || resourceExtname == .hpp || resourceExtname == .hh || resourceExtname == .hxx",
          "group": "navigation@1"
        },
        {
          "command": "autoCommentAfterRun.runAndComment",
          "when": "editorLangId == c || editorLangId == cpp || editorLangId == python || editorLangId == javascript || resourceExtname == .c || resourceExtname == .cpp || resourceExtname == .cc || resourceExtname == .cxx || resourceExtname == .py || resourceExtname == .pyw || resourceExtname == .js || resourceExtname == .mjs || resourceExtname == .cjs",
          "group": "navigation@2"
        },
        {
          "command": "autoCommentAfterRun.commentCurrentFile",
          "when": "editorLangId == c || editorLangId == cpp || editorLangId == python || editorLangId == javascript || resourceExtname == .c || resourceExtname == .cpp || resourceExtname == .cc || resourceExtname == .cxx || resourceExtname == .py || resourceExtname == .pyw || resourceExtname == .js || resourceExtname == .mjs || resourceExtname == .cjs || editorLangId == c_header || resourceExtname == .h || resourceExtname == .hpp || resourceExtname == .hh || resourceExtname == .hxx",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "Auto Comment After Run",
      "properties": {
        "autoCommentAfterRun.delayMs": {
          "type": "number",
          "default": 0,
          "description": "Delay before comments are added after the program exits."
        }
      }
    }
  }
}
