{
  "files.encoding": "utf8",
  "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
  "terminal.integrated.env.windows": {
    "Path": "C:/msys64/ucrt64/bin;${env:Path}"
  },
  "terminal.integrated.profiles.windows": {
    "GCC PowerShell": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": [
        "-NoExit",
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass"
      ],
      "env": {
        "Path": "C:/msys64/ucrt64/bin;${env:Path}"
      }
    }
  },
  "terminal.integrated.automationProfile.windows": {
    "path": "powershell.exe",
    "args": ["-NoProfile"]
  },
  "terminal.integrated.defaultProfile.windows": "GCC PowerShell",
  "git.path": "C:/Program Files/Git/cmd/git.exe",
  "todo-tree.ripgrep.ripgrep": "C:/Users/user/AppData/Local/Programs/Microsoft VS Code/a44adf7f53/resources/app/node_modules.asar.unpacked/@vscode/ripgrep-universal/bin/win32-x64/rg.exe",
  "code-runner.runInTerminal": false,
  "code-runner.showExecutionMessage": false,
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "c": "chcp.com 65001 > $null; $utf8 = [System.Text.UTF8Encoding]::new(); [Console]::InputEncoding = $utf8; [Console]::OutputEncoding = $utf8; $OutputEncoding = $utf8; gcc -x c -finput-charset=UTF-8 -fexec-charset=UTF-8 \"$fileName\" -o \"$fileNameWithoutExt.exe\"; if ($LASTEXITCODE -eq 0) { & \".\\$fileNameWithoutExt.exe\" }"
  },
  "files.associations": {
    "*.h": "c"
  }
}
