{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "process",
      "label": "C/C++: Smart Build + Auto Comment",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/smart_build.ps1",
        "-FilePath",
        "${file}",
        "-WorkspaceFolder",
        "${workspaceFolder}"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "LANG": "C.UTF-8",
          "LC_ALL": "C.UTF-8"
        }
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Automatically detects or installs the compiler, builds the active C/C++ file, and adds learning comments."
    },
    {
      "type": "process",
      "label": "C/C++: Run active output",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& \"${workspaceFolder}\\output\\${fileBasenameNoExtension}.exe\""
      ],
      "options": {
        "cwd": "${workspaceFolder}/output",
        "env": {
          "LANG": "C.UTF-8",
          "LC_ALL": "C.UTF-8"
        }
      },
      "dependsOn": "C/C++: Smart Build + Auto Comment",
      "dependsOrder": "sequence",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
